# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:greedy-mole-378 # team: surya-prakash-84d30, project: splitr-32714

NEXT_PUBLIC_CONVEX_URL=https://greedy-mole-378.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXJhYmJpdC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2j7FbOzjY6khGDMrrY0bM3bX1vdZ3qPXTNZ9h4Zzsx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_JWT_ISSUER_DOMAIN=https://trusty-rabbit-1.clerk.accounts.dev

RESEND_API_KEY=re_cUnpnKH4_6aNW3Um7s89tnC1r2kno4Pk5

GEMINI_API_KEY=AIzaSyBTLLXm1evhfYz6uF8UkhM2_-SSgydpguw